-- Скрипт для наполнения таблиц тестовыми данными в PostgreSQL

-- Установка кодировки (опционально, если не UTF8 по умолчанию)
-- SET client_encoding = 'UTF8';

-- Вставляем данные в таблицу Транспортные средства (vehicles)
-- Ожидаем, что ID будут генерироваться с 1
INSERT INTO vehicles (make, plate_number, color, condition, inspection_date, vehicle_type) VALUES
('KAMAZ', 'A123BC777', 'Синий', 'Хорошее', '2023-11-01', 'Грузовик'),
('MAZ', 'E456XT199', 'Белый', 'Требует ТО', '2023-09-15', 'Грузовик'),
('GAZelle', 'O789KP21', 'Зеленый', 'Отличное', '2024-01-05', 'Фургон'),
('MAN', 'P012MP98', 'Красный', 'Хорошее', '2023-12-10', 'Тягач'),
('Volvo', 'T345AH116', 'Серый', 'Хорошее', '2023-10-20', 'Грузовик'),
('Scania', 'U678EB50', 'Черный', 'Отличное', '2024-01-15', 'Тягач') -- Добавим еще один для разнообразия
; -- Минимум 5 записей - выполнено

-- Вставляем данные в таблицу Клиент (clients)
-- Ожидаем, что ID будут генерироваться с 1
INSERT INTO clients (first_name, last_name, middle_name, date_of_birth, phone_number, email, address) VALUES
('Иван', 'Петров', 'Сидорович', '1980-01-15', '+79123456789', 'ivan.petrov@example.com', 'ул. Пушкина, д. 10, кв. 5'),
('Мария', 'Сидорова', 'Ивановна', '1992-05-22', '+79012345678', 'm.sidorova@mail.ru', 'пр. Ленина, д. 45, офис 1'),
('Алексей', 'Смирнов', 'Владимирович', '1975-03-10', '+79234567890', 'a.smirnov@company.com', 'ул. Гагарина, д. 7'),
('Елена', 'Кузнецова', 'Сергеевна', '1988-11-25', '+79167890123', 'e.kuznetsova@service.ru', 'ул. Мира, д. 1, офис 10'),
('Сергей', 'Волков', NULL, '1995-07-01', '+79056789012', 's.volkov@client.com', 'пер. Цветочный, д. 3'),
('Анна', 'Морозова', 'Петровна', '1985-09-03', '+79101112233', 'a.morozova@inbox.ru', 'ул. Лесная, д. 25, кв. 15'),
('Дмитрий', 'Федоров', 'Александрович', '1978-12-18', '+79204445566', 'd.fedorov@clientcorp.ru', 'пл. Центральная, д. 8'),
('Ольга', 'Павлова', NULL, '1990-04-05', '+79037778899', 'o.pavlova@testmail.ru', 'ул. Новая, д. 12'),
('Николай', 'Козлов', 'Игоревич', '1983-06-30', '+79152223344', 'n.kozlov@mailservice.com', 'бульвар Строителей, д. 3, кв. 40'),
('Татьяна', 'Орлова', 'Викторовна', '1970-02-11', '+79265556677', 't.orlova@exampleclient.net', 'проезд Ветеранов, д. 6')
; -- Минимум 10 записей - выполнено

-- Вставляем данные в таблицу Маршрут (routes)
-- Ожидаем, что ID будут генерироваться с 1
INSERT INTO routes (route_number, origin, destination, departure_date, arrival_date, route_distance, route_status, comments) VALUES
('RT-001', 'Москва', 'Санкт-Петербург', '2024-01-10', '2024-01-11', 700.50, 'Завершен', 'Доставлено без проблем'),
('RT-002', 'Москва', 'Новосибирск', '2024-01-12', '2024-01-18', 3100.00, 'В пути', NULL),
('RT-003', 'Санкт-Петербург', 'Екатеринбург', '2024-01-14', '2024-01-17', 2000.00, 'В пути', NULL),
('RT-004', 'Новосибирск', 'Красноярск', '2024-01-19', '2024-01-20', 800.75, 'Запланирован', 'Подготовка документов'),
('RT-005', 'Москва', 'Казань', '2024-01-20', '2024-01-21', 820.00, 'Запланирован', NULL),
('RT-006', 'Екатеринбург', 'Пермь', '2024-01-18', '2024-01-18', 360.00, 'Завершен', 'Доставлено раньше срока'),
('RT-007', 'Краснодар', 'Сочи', '2024-01-15', '2024-01-15', 300.00, 'Завершен', 'Перевозка фруктов'),
('RT-008', 'Москва', 'Н.Новгород', '2024-01-22', '2024-01-22', 400.00, 'Запланирован', 'Сборный груз'),
('RT-009', 'Владивосток', 'Хабаровск', '2024-01-25', '2024-01-26', 760.00, 'Запланирован', NULL),
('RT-010', 'Казань', 'Уфа', '2024-01-22', '2024-01-22', 530.00, 'Запланирован', NULL),
('RT-011', 'Уфа', 'Самара', '2024-01-23', '2024-01-23', 300.00, 'Запланирован', NULL),
('RT-012', 'Москва', 'Воронеж', '2024-01-25', '2024-01-26', 510.00, 'Запланирован', NULL)
; -- Минимум 10 записей - выполнено (даже 12)

-- Вставляем данные в таблицу Сотрудник (employees)
-- Ожидаем, что ID будут генерироваться с 1
-- vehicle_id ссылается на ID из таблицы vehicles
INSERT INTO employees (first_name, last_name, middle_name, date_of_birth, phone_number, email, vehicle_id) VALUES
('Алексей', 'Иванов', 'Петрович', '1985-08-20', '+79111111111', 'a.ivanov@company.com', 1), -- Связан с vehicle_id = 1
('Ольга', 'Петрова', 'Сергеевна', '1990-04-12', '+79222222222', 'o.petrova@company.com', 3), -- Связан с vehicle_id = 3
('Игорь', 'Сидоров', NULL, '1982-06-05', '+79333333333', 'i.sidorov@company.com', 5), -- Связан с vehicle_id = 5
('Екатерина', 'Морозова', 'Ивановна', '1993-11-30', '+79444444444', 'e.morozova@company.com', NULL), -- Не прикреплен автомобиль
('Павел', 'Козлов', 'Андреевич', '1978-01-25', '+79555555555', 'p.kozlov@company.com', 2) -- Связан с vehicle_id = 2
; -- Минимум 5 записей - выполнено

-- Вставляем данные в таблицу Груз (cargos)
-- Ожидаем, что ID будут генерироваться с 1
-- client_id ссылается на ID из clients
-- employee_id ссылается на ID из employees (может быть NULL)
-- route_id ссылается на ID из routes
INSERT INTO cargos (client_id, employee_id, route_id, cargo_name, payment_method, payment_status, cargo_status, cargo_weight, cargo_volume) VALUES
(1, 1, 1, 'Электроника', 'Безналичный расчет', 'Оплачен', 'Доставлен', 150.50, 1.20), -- Клиент 1, Сотрудник 1, Маршрут 1
(2, NULL, 2, 'Мебель', 'Наличные', 'Ожидает оплаты', 'В пути', 500.00, 5.00), -- Клиент 2, Сотрудник NULL, Маршрут 2
(3, 2, 3, 'Текстиль', 'Безналичный расчет', 'Оплачен', 'В пути', 300.75, 3.50), -- Клиент 3, Сотрудник 2, Маршрут 3
(4, 1, 4, 'Промышленное оборудование', 'Счет', 'Оплачен', 'Запланирован', 1500.00, 10.00), -- Клиент 4, Сотрудник 1, Маршрут 4
(1, 3, 1, 'Продукты питания', 'Карта', 'Оплачен', 'Доставлен', 200.00, 2.00), -- Клиент 1, Сотрудник 3, Маршрут 1
(5, NULL, 5, 'Строительные материалы', 'Наличные', 'Ожидает оплаты', 'Запланирован', 2500.00, 15.00), -- Клиент 5, Сотрудник NULL, Маршрут 5
(6, 2, 6, 'Бытовая химия', 'Безналичный расчет', 'Оплачен', 'Доставлен', 100.00, 0.80), -- Клиент 6, Сотрудник 2, Маршрут 6
(7, 1, 7, 'Фрукты', 'Карта', 'Оплачен', 'Доставлен', 50.00, 0.50), -- Клиент 7, Сотрудник 1, Маршрут 7
(8, NULL, 8, 'Сборный груз (мелкие посылки)', 'Наличные', 'Ожидает оплаты', 'Запланирован', 50.00, 1.00), -- Клиент 8, Сотрудник NULL, Маршрут 8
(9, 3, 9, 'Автозапчасти', 'Безналичный расчет', 'Оплачен', 'Запланирован', 300.00, 2.50), -- Клиент 9, Сотрудник 3, Маршрут 9
(10, 2, 10, 'Металлоизделия', 'Счет', 'Оплачен', 'Запланирован', 1200.00, 8.00), -- Клиент 10, Сотрудник 2, Маршрут 10
(1, 1, 2, 'Канцелярские товары', 'Карта', 'Оплачен', 'В пути', 75.00, 0.70), -- Клиент 1, Сотрудник 1, Маршрут 2
(2, NULL, 3, 'Одежда', 'Наличные', 'Ожидает оплаты', 'В пути', 150.00, 2.00), -- Клиент 2, Сотрудник NULL, Маршрут 3
(3, 3, 5, 'Бытовая техника', 'Безналичный расчет', 'Оплачен', 'Запланирован', 400.00, 4.50), -- Клиент 3, Сотрудник 3, Маршрут 5
(4, 1, 8, 'Книги', 'Карта', 'Оплачен', 'Запланирован', 80.00, 1.50), -- Клиент 4, Сотрудник 1, Маршрут 8
(5, 2, 11, 'Трубы ПВХ', 'Счет', 'Оплачен', 'Запланирован', 700.00, 6.00) -- Клиент 5, Сотрудник 2, Маршрут 11
; -- Минимум 15 записей - выполнено (даже 16)

-- Для проверки данных можно выполнить запросы:
-- SELECT * FROM clients;
-- SELECT * FROM vehicles;
-- SELECT * FROM routes;
-- SELECT * FROM employees;
-- SELECT * FROM cargos;

-- SELECT c.cargo_name, cl.first_name, cl.last_name, r.route_number, e.first_name, e.last_name, v.make, v.plate_number
-- FROM cargos c
-- JOIN clients cl ON c.client_id = cl.id
-- JOIN routes r ON c.route_id = r.id
-- LEFT JOIN employees e ON c.employee_id = e.id
-- LEFT JOIN vehicles v ON e.vehicle_id = v.id;